GET http://practice.neotys.com/jpetstore/shop/index.shtml HTTP/1.1
Host: practice.neotys.com
Proxy-Connection: keep-alive
Authorization: Basic bGVhcm5lcjpuM290eXM=
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://practice.neotys.com/jpetstore/
Accept-Encoding: gzip, deflate
Accept-Language: fr,en;q=0.9,fr-FR;q=0.8,en-US;q=0.7
Cookie: JSESSIONID=7372745C40FBADD2B3C313A0B683F5C7; __utma=179381947.236282964.1600336774.1600336774.1600336774.1; __utmc=179381947; __utmz=179381947.1600336774.1.1.utmcsr=answers.neotys.com|utmccn=(referral)|utmcmd=referral|utmcct=/questions/824939-use-java-script-neoload

