GET http://practice.neotys.com/zkspringwf/resources/images/zkpowered_s.png HTTP/1.1
Host: practice.neotys.com
Proxy-Connection: keep-alive
Authorization: Basic bGVhcm5lcjpuM290eXM=
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://practice.neotys.com/zkspringwf/spring/intro
Accept-Encoding: gzip, deflate
Accept-Language: fr,en;q=0.9,fr-FR;q=0.8,en-US;q=0.7
Cookie: JSESSIONID=DA9BA1CAB5ABBF7A0CB8B8065DAD3F6F

