POST http://practice.neotys.com/zkspringwf/zkau HTTP/1.1
Host: practice.neotys.com
Proxy-Connection: keep-alive
Content-Length: 142
Authorization: Basic bGVhcm5lcjpuM290eXM=
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
ZK-SID: 8893
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Accept: */*
Origin: http://practice.neotys.com
Referer: http://practice.neotys.com/zkspringwf/spring/main?execution=e1s3
Accept-Encoding: gzip, deflate
Accept-Language: fr,en;q=0.9,fr-FR;q=0.8,en-US;q=0.7
Cookie: JSESSIONID=0B6DBF66A6D18CCB7D32FD2475CD88BE

dtid=z_69d&cmd_0=onClick&uuid_0=eKCPh0&data_0=%7B%22pageX%22%3A1262%2C%22pageY%22%3A359%2C%22which%22%3A1%2C%22x%22%3A24%2C%22y%22%3A11.375%7D